;было error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
post_max_size = 200M
upload_max_filesize = 200M
date.timezone = Europe/Samara
mail.add_x_header = off